# Weighing-API

./: .gitignore  Automation-API.sln  Hbm.Automation.Api.vsmdi  IE-API.sln  LICENSE  Local.testsettings  Readme.md  TraceAndTestImpact.testsettings  Weighing-API.sln
Automation-API-Doc/: Automation-API-Doc.csproj  Automation-API-Doc.shfbproj
DSEJetTest/: CalibrationTests.cs  DSEJetTest.csproj
DSETest/: BaseConnectionTests.cs  CalibrationTests.cs  DSETestwConnection.csproj  PropertyTests.cs  ReadTests.cs  SetDataTests.cs  TestJetPeer.cs  WriteTests.cs
DSETest/Properties/: AssemblyInfo.cs
Doc/: ID_Translation_2019_03_22.xls
Doc/Master/: AD103C_P78_3_01_COS.xdd  CiA461_2_test.eds  CiA461_2_test.xdd  CiA461_2_test_xml.xdd  FIT7_P80_01_03_COS.xdd  FIT7_P80_01_03_COS_diagnostics.xdd  objects.xdd
Doc/Testing/: P8x_Testing_CAN.xml  P8x_Testing_CANa.xml  P8x_Testing_RS485.xml  WTX_Draft.xml  WTX_Filler.xml  WTX_Standard.xml  tdd0-test.graphml  (+2 more)
HBM.Weighing.API/: BaseWTDevice.cs  DataEvent.cs  DataEventArgs.cs  DeviceDataReceivedEventArgs.cs  Enums.cs  HBM.Weighing.API.csproj  HBM.Weighing.API.nuspec  HBM.Weighing.API_NETSTD.csproj  IDeviceData.cs  INetConnection.cs  IProcessData.cs  LogEvent.cs  LogEventArgs.cs  ProcessData.cs  ProcessDataReceivedEventArgs.cs  Readme.md  Settings.StyleCop  packages.config
HBM.Weighing.API/Data/: DataFiller.cs  DataFillerExtended.cs  DataFillerExtendedJet.cs  DataFillerJet.cs  DataFillerModbus.cs  DataStandard.cs  DataStandardJet.cs  DataStandardModbus.cs  IDataFiller.cs  IDataFillerExtended.cs  IDataStandard.cs  IProcessData.cs  PrintableWeightType.cs  ProcessData.cs  ProcessDataJet.cs  ProcessDataModbus.cs  WeightType.cs
HBM.Weighing.API/Properties/: AssemblyInfo.cs
HBM.Weighing.API/Utils/: MeasurementUtils.cs
HBM.Weighing.API/WTX/: ICommands.cs  IProcessData.cs  ProcessData.cs  WTXJet.cs  WTXModbus.cs
HBM.Weighing.API/WTX/Jet/: JetBusCommand.cs  JetBusCommands.cs  JetBusConnection.cs  JetBusException.cs
HBM.Weighing.API/WTX/Modbus/: ModbusCommand.cs  ModbusCommands.cs  ModbusTCPConnection.cs
HBM.Weighing.API/WTX/WtDevice/: ExtendedWtDevice.cs
Hbm.Automation.API/: Enums.cs  Hbm.Automation.API.nuspec  Hbm.Automation.Api.cd  Hbm.Automation.Api.csproj  INetConnection.cs  LogEventArgs.cs  app.config
Hbm.Automation.API/Data/: DataScaleInfo.cs  DataStandardJet.cs  DataStandardModbus.cs  IDataDigitalFilter.cs  IDataDigitalIO.cs  IDataFiller.cs  IDataFillerExtended.cs  IDataLimitSwitch.cs  IDataScale.cs  IProcessData.cs  JetDataDigitalIO.cs  JetDataFiller.cs  JetDataFillerExtended.cs  JetDataLimitSwitch.cs  JetProcessData.cs  ModbusDataDigitalIO.cs  ModbusDataFiller.cs  ModbusDataLimitSwitch.cs  ModbusDataProcess.cs  PrintableWeightType.cs  ProcessDataReceivedEventArgs.cs  WeightMemory.cs  WeightType.cs
Hbm.Automation.API/Properties/: AssemblyInfo.cs
Hbm.Automation.API/Utils/: MeasurementUtils.cs
Hbm.Automation.API/Weighing/: BaseWTDevice.cs
Hbm.Automation.API/Weighing/DSE/: DSEJet.cs
Hbm.Automation.API/Weighing/DSE/Jet/: DSEJetConnection.cs
Hbm.Automation.API/Weighing/WTX/: BaseWTXDevice.cs  WTXJet.cs  WTXModbus.cs
Hbm.Automation.API/Weighing/WTX/Jet/: JetBusCommand.cs  JetBusCommands.cs  JetBusConnection.cs  JetBusException.cs
Hbm.Automation.API/Weighing/WTX/Modbus/: ModbusCommand.cs  ModbusCommands.cs  ModbusTCPConnection.cs
Hbm.Ie.API/: Enums.cs  Hbm.Ie.API.nuspec  Hbm.Ie.Api.csproj  INetConnection.cs  LogEventArgs.cs
Hbm.Ie.API/Data/: DataScaleInfo.cs  IDataDigitalFilter.cs  IDataDigitalIO.cs  IDataFiller.cs  IDataFillerExtended.cs  IDataLimitSwitch.cs  IDataScale.cs  IProcessData.cs  JetDataDigitalIO.cs  JetDataFiller.cs  JetDataFillerExtended.cs  JetDataLimitSwitch.cs  JetProcessData.cs  ModbusDataDigitalIO.cs  ModbusDataFiller.cs  ModbusDataLimitSwitch.cs  ModbusDataProcess.cs  PrintableWeightType.cs  ProcessDataReceivedEventArgs.cs  WeightMemory.cs  WeightType.cs
Hbm.Ie.API/Properties/: AssemblyInfo.cs
Hbm.Ie.API/Utils/: MeasurementUtils.cs
Hbm.Ie.API/Weighing/: BaseWTDevice.cs
Hbm.Ie.API/Weighing/DSE/: DSEJet.cs
Hbm.Ie.API/Weighing/DSE/Jet/: DSEJetConnection.cs
Hbm.Ie.API/Weighing/WTX/: BaseWTXDevice.cs  WTXJet.cs  WTXModbus.cs
Hbm.Ie.API/Weighing/WTX/Jet/: JetBusCommand.cs  JetBusCommands.cs  JetBusConnection.cs  JetBusException.cs
Hbm.Ie.API/Weighing/WTX/Modbus/: ModbusCommand.cs  ModbusCommands.cs  ModbusTCPConnection.cs
Hbm.Weighing.API/: ExtendedWTDevice.cs
Hbm.Weighing.Api/: BaseWTDevice.cs  Enums.cs  ExtendedWTDevice.cs  Hbm.Weighing.API.csproj  Hbm.Weighing.API.nuspec  Hbm.Weighing.API_NETSTD.csproj  Hbm.Weighing.Api.cd  INetConnection.cs  LogEventArgs.cs
Hbm.Weighing.Api/DSE/: DSEJet.cs
Hbm.Weighing.Api/DSE/Jet/: DSEJetConnection.cs
Hbm.Weighing.Api/Data/: DataFillerExtendedJet.cs  DataFillerJet.cs  DataFillerModbus.cs  DataScaleInfo.cs  DataStandardJet.cs  DataStandardModbus.cs  IDataDigitalFilter.cs  IDataDigitalIO.cs  IDataFiller.cs  IDataFillerExtended.cs  IDataIO.cs  IDataLimitSwitch.cs  IDataScale.cs  IDataStandard.cs  IProcessData.cs  JetDataDigitalIO.cs  JetDataFiller.cs  JetDataFillerExtended.cs  JetDataIO.cs  JetDataLimitSwitch.cs  JetProcessData.cs  ModbusDataDigitalIO.cs  ModbusDataFiller.cs  ModbusDataIO.cs  ModbusDataLimitSwitch.cs  ModbusDataProcess.cs  PrintableWeightType.cs  ProcessDataJet.cs  ProcessDataModbus.cs  ProcessDataReceivedEventArgs.cs  WeightMemory.cs  WeightType.cs
Hbm.Weighing.Api/Properties/: AssemblyInfo.cs
Hbm.Weighing.Api/Utils/: MeasurementUtils.cs
Hbm.Weighing.Api/WTX/: BaseWTXDevice.cs  WTXJet.cs  WTXModbus.cs
Hbm.Weighing.Api/WTX/Jet/: JetBusCommand.cs  JetBusCommands.cs  JetBusConnection.cs  JetBusException.cs
Hbm.Weighing.Api/WTX/Modbus/: ModbusCommand.cs  ModbusCommands.cs  ModbusTCPConnection.cs
IE-API-Doc/: IE-API-Doc.csproj
Test/DSEJetTest/: CalibrationTests.cs  CommentMethodsTests.cs  ConnectTestsJetbus.cs  DSEJetTest.csproj  ReadTests.cs  SetDataTests.cs  TestJetPeer.cs  TestJetbusConnection.cs  WriteTests.cs
Weighing-API-Doc/: Weighing-API-Doc.csproj  Weighing-API-Doc.shfbproj  packages.config
(+1014 files in other folders)
