<?xml version="1.0" encoding="UTF-8"?>
<ISO15745ProfileContainer xmlns="http://www.canopen.org/xml/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.canopen.org/xml/1.0 CANopen.xsd">
	<ISO15745Profile>
		<ProfileHeader>
			<ProfileIdentification>CAN device profile</ProfileIdentification>
			<ProfileRevision>1</ProfileRevision>
			<ProfileName></ProfileName>
			<ProfileSource></ProfileSource>
			<ProfileClassID>Device</ProfileClassID>
			<ISO15745Reference>
				<ISO15745Part>1</ISO15745Part>
				<ISO15745Edition>1</ISO15745Edition>
				<ProfileTechnology>CANopen</ProfileTechnology>
			</ISO15745Reference>
		</ProfileHeader>
		<ProfileBody xsi:type="ProfileBody_Device_CANopen" fileName="AD103C_P78_3_01_COS.xdd" fileCreator="Edgar Schachler, HBM" fileCreationDate="2013-05-28" fileCreationTime="10:31:00" fileModificationDate="2013-05-28" fileModificationTime="10:31:38" fileModifiedBy="Edgar Schachler, HBM" fileVersion="1" supportedLanguages="en">
			<DeviceIdentity>
				<vendorName readOnly="true">HBM GmbH</vendorName>
				<vendorID readOnly="true">0x0000011D</vendorID>
				<vendorText readOnly="true">
					<label lang="en"/>
				</vendorText>
				<deviceFamily readOnly="true">
					<label lang="en"/>
				</deviceFamily>
				<productFamily readOnly="true"></productFamily>
				<productName readOnly="true">AD103C</productName>
				<productID readOnly="true">0x00000501</productID>
				<productText readOnly="true">
					<description lang="en">FileDescription=EDS for the CANopen Digital Transducer Electronics AD103C|EdsVersion=4.0|FileRevison=1|RevisionNum=1|Comments=This EDS-File is tested!|</description>
				</productText>
				<orderNumber readOnly="true">1-AD103C</orderNumber>
				<version versionType="SW" readOnly="true"></version>
				<version versionType="FW" readOnly="true"></version>
				<version versionType="HW" readOnly="true"></version>
				<specificationRevision readOnly="true"></specificationRevision>
				<instanceName readOnly="true"></instanceName>
			</DeviceIdentity>
			<DeviceManager>
				<indicatorList>
					<LEDList>
						<LED LEDcolors="monocolor" LEDtype="device">
							<label lang="en"/>
							<LEDstate uniqueID="LED_State_1" state="off" LEDcolor="green">
								<label lang="en"/>
							</LEDstate>
						</LED>
					</LEDList>
				</indicatorList>
			</DeviceManager>
			<DeviceFunction>
				<capabilities>
					<characteristicsList>
						<characteristic>
							<characteristicName>
								<label lang="en"/>
							</characteristicName>
							<characteristicContent>
								<label lang="en"/>
							</characteristicContent>
						</characteristic>
					</characteristicsList>
				</capabilities>
			</DeviceFunction>
			<ApplicationProcess>

				<parameterList>
					<parameter uniqueID="UID_PARAM_1000" access="read">
						<label lang="en">device type</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_1001" access="read">
						<label lang="en">error register</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="2"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_1002" access="read">
						<label lang="en">manufacturer status register</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="3"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_1005" access="readWrite">
						<label lang="en">COB-ID SYNC message</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0x0080"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_101001" access="readWrite">
						<label lang="en">save all parameters</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_101002" access="readWrite">
						<label lang="en">save communication parameters</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_101003" access="readWrite">
						<label lang="en">save application parameters</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_101004" access="readWrite">
						<label lang="en">save manufacturer parameters</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_101101" access="readWrite">
						<label lang="en">restore all default parameters</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_101102" access="readWrite">
						<label lang="en">restore communication default parameters</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_101103" access="readWrite">
						<label lang="en">restore application default parameters</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_101104" access="readWrite">
						<label lang="en">restore manufacturer default parameters</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_1014" access="readWrite">
						<label lang="en">COB-ID Emergency message</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="$NodeID+0x80"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_1017" access="readWrite">
						<label lang="en">Producer Heartbeat</label>
						<UINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0x0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_101801" access="read">
						<label lang="en">vendor id</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0x0000011D"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_101802" access="read">
						<label lang="en">product code</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0x00000501"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_101803" access="read">
						<label lang="en">revision number</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="1"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_101804" access="read">
						<label lang="en">serial number</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_140001" access="readWrite">
						<label lang="en">COB-ID used by PDO</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="$NODEID+0x0200"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_140002" access="readWrite">
						<label lang="en">transmission type</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_160001" access="read">
						<label lang="en">1. mapped object</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0x20000A10"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_180001" access="readWrite">
						<label lang="en">COB-ID used by PDO</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="$NODEID+0x0180"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_180002" access="readWrite">
						<label lang="en">transmission type</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_180101" access="readWrite">
						<label lang="en">COB-ID used by PDO</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="$NODEID+0x0280"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_180102" access="readWrite">
						<label lang="en">transmission type</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_180201" access="readWrite">
						<label lang="en">COB-ID used by PDO</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="$NODEID+0x0380"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_180202" access="readWrite">
						<label lang="en">transmission type</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_180301" access="readWrite">
						<label lang="en">COB-ID used by PDO</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="$NODEID+0x0480"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_180302" access="readWrite">
						<label lang="en">transmission type</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_180401" access="readWrite">
						<label lang="en">COB-ID used by PDO</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="$NODEID+0x80000180"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_180402" access="readWrite">
						<label lang="en">transmission type</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_1a0001" access="read">
						<label lang="en">1. mapped object</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0x20000120"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_1a0002" access="read">
						<label lang="en">2. mapped object</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0x20000210"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_1a0101" access="read">
						<label lang="en">1. mapped object</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0x20000320"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_1a0102" access="read">
						<label lang="en">2. mapped object</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0x20000410"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_1a0201" access="read">
						<label lang="en">1. mapped object</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0x20000520"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_1a0202" access="read">
						<label lang="en">2. mapped object</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0x20000610"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_1a0301" access="read">
						<label lang="en">1. mapped object</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0x20200420"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_1a0302" access="read">
						<label lang="en">2. mapped object</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0x20200520"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_1a0401" access="read">
						<label lang="en">1. mapped object</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0x20000210"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_200001" access="read">
						<label lang="en">MSV - MeasuredValue</label>
						<DINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_200002" access="read">
						<label lang="en">MSV - MeasuredValueStatus</label>
						<UINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_200003" access="read">
						<label lang="en">MAV - TriggerMeasurement</label>
						<DINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_200004" access="read">
						<label lang="en">MAV - TriggerMeasurementStatus</label>
						<UINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_200005" access="read">
						<label lang="en">FRS - DosingResult</label>
						<DINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_200006" access="read">
						<label lang="en">FRS - DosingStatus</label>
						<UINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_200007" access="read">
						<label lang="en">ESR - EventStatusRegister</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_20000a" access="write">
						<label lang="en">Control Word</label>
						<UINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
						<allowedValues>
							<range>
								<minValue value="0"/>
								<maxValue value="65535"/>
							</range>
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_20000b" access="read">
						<label lang="en">SDO ActualDosingStatus</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_20000c" access="read">
						<label lang="en">BSY BusyFlag</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_201001" access="readWrite">
						<label lang="en">ASF - FilterSelection</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="5"/>
						<allowedValues>
							<range>
								<minValue value="0"/>
								<maxValue value="10"/>
							</range>
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_201003" access="write">
						<label lang="en">CDL - Zeroing</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
						<allowedValues>
							<range>
								<minValue value="0"/>
								<maxValue value="255"/>
							</range>
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_201004" access="readWrite">
						<label lang="en">DZT - DynamicZeroTrackingType</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
						<allowedValues>
							<range>
								<minValue value="0"/>
								<maxValue value="3"/>
							</range>
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_201005" access="readWrite">
						<label lang="en">FMD - FilterMode</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
						<allowedValues>
							<range>
								<minValue value="0"/>
								<maxValue value="5"/>
							</range>
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_201006" access="readWrite">
						<label lang="en">ICR - InternalConversionRate</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="2"/>
						<allowedValues>
							<range>
								<minValue value="0"/>
								<maxValue value="7"/>
							</range>
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_201007" access="readWrite">
						<label lang="en">IMD - InputMode</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
						<allowedValues>
							<range>
								<minValue value="0"/>
								<maxValue value="2"/>
							</range>
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_201008" access="readWrite">
						<label lang="en">ZSE - AutomaticZeroOnStartup</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
						<allowedValues>
							<range>
								<minValue value="0"/>
								<maxValue value="4"/>
							</range>
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_201009" access="readWrite">
						<label lang="en">ZTR - AutomaticZeroTracking</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
						<allowedValues>
							<range>
								<minValue value="0"/>
								<maxValue value="4"/>
							</range>
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_201010" access="readWrite">
						<label lang="en">DZT - DynamicZeroTrackingTime</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
						<allowedValues>
							<range>
								<minValue value="0"/>
								<maxValue value="99"/>
							</range>
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_201011" access="readWrite">
						<label lang="en">CDT - ZeroingDelay</label>
						<UINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
						<allowedValues>
							<range>
								<minValue value="0"/>
								<maxValue value="32767"/>
							</range>
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_201012" access="readWrite">
						<label lang="en">MAC - MovingAverageCounter</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
						<allowedValues>
							<range>
								<minValue value="0"/>
								<maxValue value="99"/>
							</range>
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_202001" access="write">
						<label lang="en">CPV - ClearPeakValueMemory</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
						<allowedValues>
							<range>
								<minValue value="0"/>
								<maxValue value="1"/>
							</range>
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_202002" access="write">
						<label lang="en">CTR - ClearTriggerEvents</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
						<allowedValues>
							<range>
								<minValue value="0"/>
								<maxValue value="1"/>
							</range>
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_202003" access="readWrite">
						<label lang="en">POR - PortCommand</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
						<allowedValues>
							<range>
								<minValue value="0"/>
								<maxValue value="255"/>
							</range>
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_202004" access="read">
						<label lang="en">PVA - PeakValueMin</label>
						<DINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_202005" access="read">
						<label lang="en">PVA - PeakValueMax</label>
						<DINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_202006" access="readWrite">
						<label lang="en">PVS - PeakValueMemoryOnOff</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
						<allowedValues>
							<range>
								<minValue value="0"/>
								<maxValue value="1"/>
							</range>
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_202007" access="readWrite">
						<label lang="en">PVS - PeakValueMemoryGrossNet</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
						<allowedValues>
							<range>
								<minValue value="0"/>
								<maxValue value="2"/>
							</range>
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_202008" access="readWrite">
						<label lang="en">TRC - TriggerSettingsOnOff</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
						<allowedValues>
							<range>
								<minValue value="0"/>
								<maxValue value="1"/>
							</range>
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_202009" access="readWrite">
						<label lang="en">TRC - TriggerType</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
						<allowedValues>
							<range>
								<minValue value="0"/>
								<maxValue value="3"/>
							</range>
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_20200a" access="read">
						<label lang="en">TRC - TriggerLevel</label>
						<DINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_20200b" access="readWrite">
						<label lang="en">TRC - TriggerDelayTime</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
						<allowedValues>
							<range>
								<minValue value="0"/>
								<maxValue value="99"/>
							</range>
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_20200c" access="readWrite">
						<label lang="en">TRC - TriggerMeasurementTime</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
						<allowedValues>
							<range>
								<minValue value="0"/>
								<maxValue value="99"/>
							</range>
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_20200d" access="readWrite">
						<label lang="en">TRF - CorrectionFactorTriggerResult</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="1000000"/>
						<allowedValues>
							<range>
								<minValue value="990000"/>
								<maxValue value="1010000"/>
							</range>
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_20200e" access="read">
						<label lang="en">TRM - TriggerResultMeanValue</label>
						<DINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_20200f" access="read">
						<label lang="en">TRN - TriggerResultCounts</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_202010" access="read">
						<label lang="en">TRS - TriggerResultStandardDeviation</label>
						<DINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_202011" access="readWrite">
						<label lang="en">PTN - PosttriggerNumber</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
						<allowedValues>
							<range>
								<minValue value="0"/>
								<maxValue value="99"/>
							</range>
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_202012" access="read">
						<label lang="en">RIO - Read IO</label>
						<UINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_203001" access="readWrite">
						<label lang="en">LIV1 - LimitValue1On/Off</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="1"/>
						<allowedValues>
							<range>
								<minValue value="0"/>
								<maxValue value="2"/>
							</range>
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_203002" access="readWrite">
						<label lang="en">LIV1 - LimitValue1Signal</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
						<allowedValues>
							<range>
								<minValue value="0"/>
								<maxValue value="4"/>
							</range>
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_203003" access="readWrite">
						<label lang="en">LIV1 - LimitValue1Onlevel</label>
						<DINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
						<allowedValues>
							<range>
								<minValue value="-1599999"/>
								<maxValue value="1599999"/>
							</range>
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_203004" access="readWrite">
						<label lang="en">LIV1 - LimitValue1OffLevel</label>
						<DINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
						<allowedValues>
							<range>
								<minValue value="-1599999"/>
								<maxValue value="1599999"/>
							</range>
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_203005" access="readWrite">
						<label lang="en">LIV2 - LimitValue2On/Off</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
						<allowedValues>
							<range>
								<minValue value="0"/>
								<maxValue value="2"/>
							</range>
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_203006" access="readWrite">
						<label lang="en">LIV2 - LimitValue2Signal</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
						<allowedValues>
							<range>
								<minValue value="0"/>
								<maxValue value="4"/>
							</range>
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_203007" access="readWrite">
						<label lang="en">LIV2 - LimitValue2Onlevel</label>
						<DINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
						<allowedValues>
							<range>
								<minValue value="-1599999"/>
								<maxValue value="1599999"/>
							</range>
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_203008" access="readWrite">
						<label lang="en">LIV2 - LimitValue2OffLevel</label>
						<DINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
						<allowedValues>
							<range>
								<minValue value="-1599999"/>
								<maxValue value="1599999"/>
							</range>
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_203009" access="readWrite">
						<label lang="en">LIV3 - LimitValue3On/Off</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
						<allowedValues>
							<range>
								<minValue value="0"/>
								<maxValue value="2"/>
							</range>
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_20300a" access="readWrite">
						<label lang="en">LIV3 - LimitValue3Signal</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
						<allowedValues>
							<range>
								<minValue value="0"/>
								<maxValue value="4"/>
							</range>
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_20300b" access="readWrite">
						<label lang="en">LIV3 - LimitValue3OnLevel</label>
						<DINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
						<allowedValues>
							<range>
								<minValue value="-1599999"/>
								<maxValue value="1599999"/>
							</range>
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_20300c" access="readWrite">
						<label lang="en">LIV3 - LimitValue3OffLevel</label>
						<DINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
						<allowedValues>
							<range>
								<minValue value="-1599999"/>
								<maxValue value="1599999"/>
							</range>
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_20300d" access="readWrite">
						<label lang="en">LIV4 - LimitValue4On/Off</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
						<allowedValues>
							<range>
								<minValue value="0"/>
								<maxValue value="2"/>
							</range>
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_20300e" access="readWrite">
						<label lang="en">LIV4 - LimitValue4Signal</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
						<allowedValues>
							<range>
								<minValue value="0"/>
								<maxValue value="4"/>
							</range>
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_20300f" access="readWrite">
						<label lang="en">LIV4 - LimitValue4Onlevel</label>
						<DINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
						<allowedValues>
							<range>
								<minValue value="-159999"/>
								<maxValue value="159999"/>
							</range>
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_203010" access="readWrite">
						<label lang="en">LIV4 - LimitValue4OffLevel</label>
						<DINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
						<allowedValues>
							<range>
								<minValue value="-1599999"/>
								<maxValue value="1599999"/>
							</range>
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_203011" access="readWrite">
