<?xml version="1.0" encoding="UTF-8"?>
<ISO15745ProfileContainer xmlns="http://www.canopen.org/xml/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.canopen.org/xml/1.0 CANopen.xsd">
	<ISO15745Profile>
		<ProfileHeader>
			<ProfileIdentification>CAN device profile</ProfileIdentification>
			<ProfileRevision>1</ProfileRevision>
			<ProfileName></ProfileName>
			<ProfileSource></ProfileSource>
			<ProfileClassID>Device</ProfileClassID>
			<ISO15745Reference>
				<ISO15745Part>1</ISO15745Part>
				<ISO15745Edition>1</ISO15745Edition>
				<ProfileTechnology>CANopen</ProfileTechnology>
			</ISO15745Reference>
		</ProfileHeader>
		<ProfileBody xsi:type="ProfileBody_Device_CANopen" fileName="CiA461_2_test.xdd" fileCreator="CiA" fileCreationDate="2016-06-03" fileCreationTime="08:30:00" fileModificationDate="2016-06-03" fileModificationTime="08:30:28" fileModifiedBy="CiA" fileVersion="1" supportedLanguages="en">
			<DeviceIdentity>
				<vendorName readOnly="true">Test1</vendorName>
				<vendorID readOnly="true">0x0000FFFF</vendorID>
				<vendorText readOnly="true">
					<label lang="en"/>
				</vendorText>
				<deviceFamily readOnly="true">
					<label lang="en"/>
				</deviceFamily>
				<productFamily readOnly="true"></productFamily>
				<productName readOnly="true">0x00000001</productName>
				<productID readOnly="true">0x00000001</productID>
				<productText readOnly="true">
					<description lang="en">FileDescription=Test eds for CiA461-2 load cell|EdsVersion=4.0|FileRevison=1|RevisionNum=0x00000001|</description>
				</productText>
				<orderNumber readOnly="true">0x00000001</orderNumber>
				<version versionType="SW" readOnly="true"></version>
				<version versionType="FW" readOnly="true"></version>
				<version versionType="HW" readOnly="true"></version>
				<specificationRevision readOnly="true"></specificationRevision>
				<instanceName readOnly="true"></instanceName>
			</DeviceIdentity>
			<DeviceManager>
				<indicatorList>
					<LEDList>
						<LED LEDcolors="monocolor" LEDtype="device">
							<label lang="en"/>
							<LEDstate uniqueID="LED_State_1" state="off" LEDcolor="green">
								<label lang="en"/>
							</LEDstate>
						</LED>
					</LEDList>
				</indicatorList>
			</DeviceManager>
			<DeviceFunction>
				<capabilities>
					<characteristicsList>
						<characteristic>
							<characteristicName>
								<label lang="en"/>
							</characteristicName>
							<characteristicContent>
								<label lang="en"/>
							</characteristicContent>
						</characteristic>
					</characteristicsList>
				</capabilities>
			</DeviceFunction>
			<ApplicationProcess>

				<parameterList>
					<parameter uniqueID="UID_PARAM_1000" access="read">
						<label lang="en">Device type</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0x001001CD"/>
						<allowedValues>
							<range>
								<minValue value="0x001001CD"/>
								<maxValue value="0xFF1F01CD"/>
							</range>
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_1001" access="read">
						<label lang="en">Error register</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_1002" access="read">
						<label lang="en">Manufacturer status register</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100301" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100302" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100303" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100304" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100305" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100306" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100307" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100308" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100309" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_10030a" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_10030b" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_10030c" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_10030d" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_10030e" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_10030f" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100310" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100311" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100312" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100313" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100314" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100315" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100316" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100317" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100318" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100319" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_10031a" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_10031b" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_10031c" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_10031d" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_10031e" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_10031f" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100320" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100321" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100322" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100323" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100324" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100325" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100326" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100327" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100328" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100329" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_10032a" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_10032b" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_10032c" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_10032d" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_10032e" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_10032f" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100330" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100331" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100332" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100333" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100334" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100335" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100336" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100337" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100338" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100339" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_10033a" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_10033b" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_10033c" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_10033d" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_10033e" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_10033f" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100340" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100341" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100342" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100343" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100344" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100345" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100346" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100347" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100348" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100349" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_10034a" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_10034b" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_10034c" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_10034d" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_10034e" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_10034f" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100350" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100351" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100352" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100353" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100354" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100355" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100356" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100357" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100358" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100359" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_10035a" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_10035b" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_10035c" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_10035d" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_10035e" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_10035f" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100360" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100361" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100362" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100363" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100364" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100365" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100366" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100367" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100368" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100369" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_10036a" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_10036b" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_10036c" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_10036d" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_10036e" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_10036f" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100370" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100371" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100372" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100373" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100374" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100375" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100376" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100377" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100378" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100379" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_10037a" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_10037b" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_10037c" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_10037d" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_10037e" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_10037f" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100380" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100381" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100382" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100383" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100384" access="read">
						<label lang="en">Standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
