<?xml version="1.0" encoding="UTF-8"?>
<ISO15745ProfileContainer xmlns="http://www.canopen.org/xml/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.canopen.org/xml/1.0 CANopen.xsd">
	<ISO15745Profile>
		<ProfileHeader>
			<ProfileIdentification>CAN device profile</ProfileIdentification>
			<ProfileRevision>1</ProfileRevision>
			<ProfileName></ProfileName>
			<ProfileSource></ProfileSource>
			<ProfileClassID>Device</ProfileClassID>
			<ISO15745Reference>
				<ISO15745Part>1</ISO15745Part>
				<ISO15745Edition>1</ISO15745Edition>
				<ProfileTechnology>CANopen</ProfileTechnology>
			</ISO15745Reference>
		</ProfileHeader>
		<ProfileBody xsi:type="ProfileBody_Device_CANopen" fileName="FIT7_P80_01_03_COS.xdd" fileCreator="Edgar Schachler, HBM" fileCreationDate="2016-03-09" fileCreationTime="11:58:00" fileModificationDate="2016-03-09" fileModificationTime="11:58:52" fileModifiedBy="Edgar Schachler, HBM" fileVersion="1" supportedLanguages="en">
			<DeviceIdentity>
				<vendorName readOnly="true">HBM GmbH</vendorName>
				<vendorID readOnly="true">0x0000011D</vendorID>
				<vendorText readOnly="true">
					<label lang="en"/>
				</vendorText>
				<deviceFamily readOnly="true">
					<label lang="en"/>
				</deviceFamily>
				<productFamily readOnly="true"></productFamily>
				<productName readOnly="true">FIT7</productName>
				<productID readOnly="true">0x00000508</productID>
				<productText readOnly="true">
					<description lang="en">FileDescription=EDS for the CANopen Digital Transducer Electronics|EdsVersion=4.0|FileRevison=3|RevisionNum=0x00000050|Comments=This EDS-File is auto generated|</description>
				</productText>
				<orderNumber readOnly="true">1-FIT7</orderNumber>
				<version versionType="SW" readOnly="true"></version>
				<version versionType="FW" readOnly="true"></version>
				<version versionType="HW" readOnly="true"></version>
				<specificationRevision readOnly="true"></specificationRevision>
				<instanceName readOnly="true"></instanceName>
			</DeviceIdentity>
			<DeviceManager>
				<indicatorList>
					<LEDList>
						<LED LEDcolors="monocolor" LEDtype="device">
							<label lang="en"/>
							<LEDstate uniqueID="LED_State_1" state="off" LEDcolor="green">
								<label lang="en"/>
							</LEDstate>
						</LED>
					</LEDList>
				</indicatorList>
			</DeviceManager>
			<DeviceFunction>
				<capabilities>
					<characteristicsList>
						<characteristic>
							<characteristicName>
								<label lang="en"/>
							</characteristicName>
							<characteristicContent>
								<label lang="en"/>
							</characteristicContent>
						</characteristic>
					</characteristicsList>
				</capabilities>
			</DeviceFunction>
			<ApplicationProcess>

				<parameterList>
					<parameter uniqueID="UID_PARAM_1000" access="read">
						<label lang="en">device type</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_1001" access="read">
						<label lang="en">error register</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_1002" access="read">
						<label lang="en">manufacturer status register</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_1005" access="readWrite">
						<label lang="en">COB-ID SYNC message</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0x00000080"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_101001" access="readWrite">
						<label lang="en">save all parameters</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_101002" access="readWrite">
						<label lang="en">save communication parameters</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_101003" access="readWrite">
						<label lang="en">save application parameters</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_101004" access="readWrite">
						<label lang="en">save manufacturer parameters</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_101101" access="readWrite">
						<label lang="en">restore all default parameters</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_101102" access="readWrite">
						<label lang="en">restore communication default parameters</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_101103" access="readWrite">
						<label lang="en">restore application default parameters</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_101104" access="readWrite">
						<label lang="en">restore manufacturer default parameters</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_1014" access="readWrite">
						<label lang="en">COB-ID Emergency message</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="$NodeID+0x00000080"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_1017" access="readWrite">
						<label lang="en">Producer Heartbeat</label>
						<UINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0x00000000"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_101801" access="read">
						<label lang="en">vendor id</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0x0000011D"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_101802" access="read">
						<label lang="en">product code</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0x00000508"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_101803" access="read">
						<label lang="en">revision number</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0x00000050"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_101804" access="read">
						<label lang="en">serial number</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_140001" access="readWrite">
						<label lang="en">ParameterName=COB-ID used by PDO</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="$NodeID+0x00000200"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_140002" access="readWrite">
						<label lang="en">Transmission Type</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_160001" access="read">
						<label lang="en">1.mapped object (STW)</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0x20000A10"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_180001" access="readWrite">
						<label lang="en">ParameterName=COB-ID used by PDO</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="$NodeID+0x00000180"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_180002" access="readWrite">
						<label lang="en">Transmission Type</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_180101" access="readWrite">
						<label lang="en">ParameterName=COB-ID used by PDO</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="$NodeID+0x00000280"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_180102" access="readWrite">
						<label lang="en">Transmission Type</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_180201" access="readWrite">
						<label lang="en">ParameterName=COB-ID used by PDO</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="$NodeID+0x00000380"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_180202" access="readWrite">
						<label lang="en">Transmission Type</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_180301" access="readWrite">
						<label lang="en">ParameterName=COB-ID used by PDO</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="$NodeID+0x00000480"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_180302" access="readWrite">
						<label lang="en">Transmission Type</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_180401" access="readWrite">
						<label lang="en">ParameterName=COB-ID used by PDO</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="$NodeID+0x80000300"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_180402" access="readWrite">
						<label lang="en">Transmission Type</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_1a0001" access="const">
						<label lang="en">1.mapped object (MSVV)</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0x20000120"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_1a0002" access="const">
						<label lang="en">2.mapped object (MSVS)</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0x20000210"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_1a0101" access="const">
						<label lang="en">1.mapped object (MAVV)</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0x20000320"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_1a0102" access="const">
						<label lang="en">2.mapped object (MAVS)</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0x20000410"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_1a0201" access="const">
						<label lang="en">1.mapped object (FRSV)</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0x20000520"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_1a0202" access="const">
						<label lang="en">2.mapped object (FRSS)</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0x20000610"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_1a0301" access="const">
						<label lang="en">1.mapped object (PVA)</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0x20200420"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_1a0302" access="const">
						<label lang="en">2.mapped object (PVA2)</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0x20200520"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_1a0401" access="const">
						<label lang="en">1.mapped object (ALS)</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0x20000D20"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_200001" access="read">
						<label lang="en">MSVV - MeasuredValue</label>
						<DINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_200002" access="read">
						<label lang="en">MSVS - MeasuredValueStatus</label>
						<UINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_200003" access="read">
						<label lang="en">MAVV - TriggerMeasurement</label>
						<DINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_200004" access="read">
						<label lang="en">MAVS - TriggerMeasurementStatus</label>
						<UINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_200005" access="read">
						<label lang="en">FRSV - DosingResult</label>
						<DINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_200006" access="read">
						<label lang="en">FRSS - DosingResultStatus</label>
						<UINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_200007" access="read">
						<label lang="en">ESR - EventStatusRegister</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_20000a" access="write">
						<label lang="en">STW - ControlWord</label>
						<UINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_20000b" access="read">
						<label lang="en">SDO - ActualDosingStatus</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_20000c" access="read">
						<label lang="en">BSY - BusyFlag</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_20000d" access="read">
						<label lang="en">ALS - AlarmStatus</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_20000e" access="read">
						<label lang="en">MFO - FineFlowLastCycle</label>
						<DINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_20000f" access="read">
						<label lang="en">RFO - ResidualFlowLastCycle</label>
						<DINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_200010" access="read">
						<label lang="en">DYN - DynamicMinimum</label>
						<DINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_200011" access="read">
						<label lang="en">DYM - DynamicMaximum</label>
						<DINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_200013" access="readWrite">
						<label lang="en">FRT - FilterSetlingTime</label>
						<UINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_200014" access="read">
						<label lang="en">FLO - FlowRate</label>
						<DINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_200016" access="readWrite">
						<label lang="en">STB - ControlByte</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_200017" access="readWrite">
						<label lang="en">STW1 - AlternateControlWord</label>
						<UINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_201001" access="readWrite">
						<label lang="en">ASF - FilterSelection</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="5"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_201003" access="readWrite">
						<label lang="en">CDL - Zeroing</label>
						<DINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_201004" access="readWrite">
						<label lang="en">DZT - DynamicZeroTrackingType</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_201005" access="readWrite">
						<label lang="en">FMD - FilterMode</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_201006" access="readWrite">
						<label lang="en">ICR - InternalConversionRate</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="2"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_201007" access="readWrite">
						<label lang="en">IMD - InputMode</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_201008" access="readWrite">
						<label lang="en">ZSE - AutomaticZeroOnStartup</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_201009" access="readWrite">
						<label lang="en">ZTR - AutomaticZeroTracking</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_20100a" access="readWrite">
						<label lang="en">DZT2 - DynamicZeroTrackingTime</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_20100b" access="readWrite">
						<label lang="en">CDT - ZeroingDelay</label>
						<UINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_20100c" access="readWrite">
						<label lang="en">MAC - MovingAverageFilter</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_20100f" access="readWrite">
						<label lang="en">AFF - ASFShadowFilter</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="2"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_201010" access="read">
						<label lang="en">FST - SetlingTimeFilter</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_201011" access="readWrite">
						<label lang="en">FRF - FFTFifoSize</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_201012" access="readWrite">
						<label lang="en">FRM - FFTFifoMask</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_201013" access="readWrite">
						<label lang="en">TMA - MaximumSetlingTime</label>
						<UINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_201014" access="read">
						<label lang="en">TMS - SetlingTimeCorrection</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_202001" access="readWrite">
						<label lang="en">CPV - ClearPeakValueMemory</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_202002" access="readWrite">
						<label lang="en">CTR - ClearTriggerEvents</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_202003" access="readWrite">
						<label lang="en">POR - PortCommand</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_202004" access="read">
						<label lang="en">PVA - PeakValueMin</label>
						<DINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_202005" access="read">
						<label lang="en">PVA2 - PeakValueMax</label>
						<DINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_202006" access="readWrite">
						<label lang="en">PVS - PeakValueMemoryOnOff</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_202007" access="readWrite">
						<label lang="en">PVS1 - PeakValueMemoryGrossNet</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_202008" access="readWrite">
						<label lang="en">TRC - TriggerSettingsOnOff</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_202009" access="readWrite">
						<label lang="en">TRC1 - TriggerType</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_20200a" access="readWrite">
						<label lang="en">TRC2 - TriggerLevel</label>
						<DINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_20200b" access="readWrite">
						<label lang="en">TRC3 - TriggerDelayTime</label>
						<UINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_20200c" access="readWrite">
						<label lang="en">TRC4 - TriggerMeasurementTime</label>
						<UINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_20200d" access="readWrite">
						<label lang="en">TRF - CorrectionFactorTriggerResult</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="1000000"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_20200e" access="read">
						<label lang="en">TRM - TriggerResultMeanValue</label>
						<DINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_20200f" access="read">
						<label lang="en">TRN - TriggerResultCounts</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_202010" access="read">
						<label lang="en">TRS - TriggerResultStandardDeviation</label>
						<DINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_202011" access="readWrite">
						<label lang="en">PTN - PosttriggerNumber</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="5"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_202012" access="read">
						<label lang="en">RIO - ReadIO</label>
						<UINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_202013" access="read">
						<label lang="en">SP1 - Speed1</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_202014" access="read">
						<label lang="en">SP2 - Speed2</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_202015" access="read">
						<label lang="en">SPM - SpeedMean</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_202016" access="read">
						<label lang="en">LEW - LengthOfGood</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_202017" access="read">
						<label lang="en">TCY - CycleTime</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_202018" access="read">
						<label lang="en">IS1 - InputState1</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_202019" access="read">
						<label lang="en">IS2 - InputState2</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_20201a" access="read">
						<label lang="en">IS3 - InputState3</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_20201b" access="read">
						<label lang="en">IS4 - InputState4</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_20201c" access="read">
						<label lang="en">IS5 - InputState5</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_20201d" access="read">
						<label lang="en">IS6 - InputState6</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_20201e" access="readWrite">
						<label lang="en">OS1 - OutputState1</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_20201f" access="readWrite">
						<label lang="en">OS2 - OutputState2</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_202020" access="readWrite">
						<label lang="en">OS3 - OutputState3</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_202021" access="readWrite">
						<label lang="en">OS4 - OutputState4</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_202022" access="readWrite">
						<label lang="en">OS5 - OutputState5</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_202023" access="readWrite">
						<label lang="en">OS6 - OutputState6</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_202024" access="readWrite">
						<label lang="en">TSW - SoftwareTrigger</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_202101" access="readWrite">
						<label lang="en">OM1 - OutputMode1</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_202102" access="readWrite">
						<label lang="en">OM2 - OutputMode2</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_202103" access="readWrite">
						<label lang="en">OM3 - OutputMode3</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_202104" access="readWrite">
						<label lang="en">OM4 - OutputMode4</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_202105" access="readWrite">
						<label lang="en">OM5 - OutputMode5</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
