<?xml version="1.0" encoding="UTF-8"?>
<ISO15745ProfileContainer xmlns="http://www.canopen.org/xml/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.canopen.org/xml/1.0 CANopen.xsd">
	<ISO15745Profile>
		<ProfileHeader>
			<ProfileIdentification>CAN device profile</ProfileIdentification>
			<ProfileRevision>1</ProfileRevision>
			<ProfileName></ProfileName>
			<ProfileSource></ProfileSource>
			<ProfileClassID>Device</ProfileClassID>
			<ISO15745Reference>
				<ISO15745Part>1</ISO15745Part>
				<ISO15745Edition>1</ISO15745Edition>
				<ProfileTechnology>CANopen</ProfileTechnology>
			</ISO15745Reference>
		</ProfileHeader>
		<ProfileBody xsi:type="ProfileBody_Device_CANopen" fileName="objects.xdd" fileCreator="ejs" fileCreationDate="2016-03-21" fileCreationTime="10:20:00" fileModificationDate="2016-03-21" fileModificationTime="10:20:27" fileModifiedBy="eja" fileVersion="1" supportedLanguages="en">
			<DeviceIdentity>
				<vendorName readOnly="true">hbm</vendorName>
				<vendorID readOnly="true">1234</vendorID>
				<vendorText readOnly="true">
					<label lang="en"/>
				</vendorText>
				<deviceFamily readOnly="true">
					<label lang="en"/>
				</deviceFamily>
				<productFamily readOnly="true"></productFamily>
				<productName readOnly="true">murks</productName>
				<productID readOnly="true">12345</productID>
				<productText readOnly="true">
					<description lang="en">FileDescription=murks und schund|EdsVersion=4.0|FileRevison=1|LastEDS=objects.eds|RevisionNum=1|</description>
				</productText>
				<orderNumber readOnly="true">bla</orderNumber>
				<version versionType="SW" readOnly="true"></version>
				<version versionType="FW" readOnly="true"></version>
				<version versionType="HW" readOnly="true"></version>
				<specificationRevision readOnly="true"></specificationRevision>
				<instanceName readOnly="true"></instanceName>
			</DeviceIdentity>
			<DeviceManager>
				<indicatorList>
					<LEDList>
						<LED LEDcolors="monocolor" LEDtype="device">
							<label lang="en"/>
							<LEDstate uniqueID="LED_State_1" state="off" LEDcolor="green">
								<label lang="en"/>
							</LEDstate>
						</LED>
					</LEDList>
				</indicatorList>
			</DeviceManager>
			<DeviceFunction>
				<capabilities>
					<characteristicsList>
						<characteristic>
							<characteristicName>
								<label lang="en"/>
							</characteristicName>
							<characteristicContent>
								<label lang="en"/>
							</characteristicContent>
						</characteristic>
					</characteristicsList>
				</capabilities>
			</DeviceFunction>
			<ApplicationProcess>
		<dataTypeList>
							<derived uniqueID="UID.VCO.TYPE.UINT64" name="VCOUINT64">
					<count uniqueID="UID.VCO.TYPE.UINT64.COUNT" access="read">
						<defaultValue value="64"/>
					</count>
					<BITSTRING/>
				</derived>
		</dataTypeList>

			<parameterList>
				<parameter uniqueID="UID_PARAM_2000" access="readWrite">
					<label lang="en">o2000_bool</label>
					<BOOL/>
					<denotation>
						<label lang="en"></label>
					</denotation>
					<defaultValue value="0"/>
					<allowedValues>
						<range>
							<minValue value="0"/>
							<maxValue value="1"/>
						</range>
					</allowedValues>
				</parameter>
				<parameter uniqueID="UID_PARAM_2001" access="read">
					<label lang="en">o2000_u08</label>
					<USINT/>
					<denotation>
						<label lang="en"></label>
					</denotation>
				</parameter>
				<parameter uniqueID="UID_PARAM_2002" access="read">
					<label lang="en">o2002_u16</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
					</denotation>
				</parameter>
				<parameter uniqueID="UID_PARAM_2003" access="read">
					<label lang="en">o2003_u32</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
					</denotation>
				</parameter>
				<parameter uniqueID="UID_PARAM_2004" access="read">
					<label lang="en">o2004_u64</label>
					<dataTypeIDRef uniqueIDRef="UID.VCO.TYPE.UINT64"/>
					<denotation>
						<label lang="en"></label>
					</denotation>
				</parameter>
				<parameter uniqueID="UID_PARAM_2005" access="read">
					<label lang="en">o2005_i08</label>
					<SINT/>
					<denotation>
						<label lang="en"></label>
					</denotation>
				</parameter>
				<parameter uniqueID="UID_PARAM_2006" access="read">
					<label lang="en">o2006_i16</label>
					<INT/>
					<denotation>
						<label lang="en"></label>
					</denotation>
				</parameter>
				<parameter uniqueID="UID_PARAM_2007" access="read">
					<label lang="en">o2007_i32</label>
					<DINT/>
					<denotation>
						<label lang="en"></label>
					</denotation>
				</parameter>
				<parameter uniqueID="UID_PARAM_2008" access="read">
					<label lang="en">o2008_i64</label>
					<dataTypeIDRef uniqueIDRef="UID.VCO.TYPE.UINT64"/>
					<denotation>
						<label lang="en"></label>
					</denotation>
				</parameter>
			</parameterList>

		</ApplicationProcess>
	</ProfileBody>
</ISO15745Profile>
<ISO15745Profile>
	<ProfileHeader>
		<ProfileIdentification>CAN comm net profile</ProfileIdentification>
		<ProfileRevision>1</ProfileRevision>
		<ProfileName></ProfileName>
		<ProfileSource></ProfileSource>
		<ProfileClassID>CommunicationNetwork</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>1</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>CANopen</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody xsi:type="ProfileBody_CommunicationNetwork_CANopen" fileName="objects.xdd" fileCreator="ejs" fileCreationDate="2016-03-21" fileCreationTime="10:20:00" fileModificationDate="2016-03-21" fileModificationTime="10:20:27" fileModifiedBy="eja" fileVersion="1" supportedLanguages="en">
		<ApplicationLayers>
			<identity>
				<vendorID>1234</vendorID>
				<productID>12345</productID>
			</identity>
			<CANopenObjectList>
				<CANopenObject index="2000" name="o2000_bool" objectType="7" dataType="0001" PDOmapping="no" uniqueIDRef="UID_PARAM_2000"/>
				<CANopenObject index="2001" name="o2000_u08" objectType="7" dataType="0005" PDOmapping="no" uniqueIDRef="UID_PARAM_2001"/>
				<CANopenObject index="2002" name="o2002_u16" objectType="7" dataType="0007" PDOmapping="no" uniqueIDRef="UID_PARAM_2002"/>
				<CANopenObject index="2003" name="o2003_u32" objectType="7" dataType="0007" uniqueIDRef="UID_PARAM_2003"/>
				<CANopenObject index="2004" name="o2004_u64" objectType="7" dataType="001B" PDOmapping="no" uniqueIDRef="UID_PARAM_2004"/>
				<CANopenObject index="2005" name="o2005_i08" objectType="7" dataType="0002" PDOmapping="no" uniqueIDRef="UID_PARAM_2005"/>
				<CANopenObject index="2006" name="o2006_i16" objectType="7" dataType="0003" PDOmapping="no" uniqueIDRef="UID_PARAM_2006"/>
				<CANopenObject index="2007" name="o2007_i32" objectType="7" dataType="0004" PDOmapping="no" uniqueIDRef="UID_PARAM_2007"/>
				<CANopenObject index="2008" name="o2008_i64" objectType="7" dataType="001B" PDOmapping="no" uniqueIDRef="UID_PARAM_2008"/>
				<CANopenObject index="2009" name="o2009_float" objectType="7" dataType="0008" accessType="ro" PDOmapping="no"/>
				<CANopenObject index="200A" name="o200a_double" objectType="7" dataType="0011" accessType="ro" PDOmapping="no"/>
				<CANopenObject index="200B" name="o200b_visstr" objectType="7" dataType="0009" accessType="ro" PDOmapping="no"/>
			</CANopenObjectList>
			<dummyUsage>
				<dummy entry="Dummy0001=0"/>
				<dummy entry="Dummy0002=0"/>
				<dummy entry="Dummy0003=0"/>
				<dummy entry="Dummy0004=0"/>
				<dummy entry="Dummy0005=0"/>
				<dummy entry="Dummy0006=0"/>
				<dummy entry="Dummy0007=0"/>
			</dummyUsage>
		</ApplicationLayers>
		<TransportLayers>
			<PhysicalLayer>
				<baudRate>
					<supportedBaudRate value="10 Kbps"/>
					<supportedBaudRate value="20 Kbps"/>
					<supportedBaudRate value="50 Kbps"/>
					<supportedBaudRate value="125 Kbps"/>
					<supportedBaudRate value="250 Kbps"/>
					<supportedBaudRate value="500 Kbps"/>
					<supportedBaudRate value="1000 Kbps"/>
				</baudRate>
			</PhysicalLayer>
		</TransportLayers>
		<NetworkManagement>
			<CANopenGeneralFeatures groupMessaging="false" dynamicChannels="0" selfStartingDevice="false" SDORequestingDevice="false" granularity="8" nrOfRxPDO="0" nrOfTxPDO="0" bootUpSlave="false" layerSettingServiceSlave="false"/>
			<CANopenMasterFeatures bootUpMaster="false" flyingMaster="false" SDOManager="false" configurationManager="false" layerSettingServiceMaster="false"/>
			<deviceCommissioning nodeID="0" nodeName="" actualBaudRate="125" networkNumber="0" networkName="" CANopenManager="false"/>
		</NetworkManagement>
	</ProfileBody>
</ISO15745Profile>
																																																																																																																																																																																																																																																															</ISO15745ProfileContainer>
